BASE_URL=https://c935-103-21-125-81.ngrok-free.app
IS_TOKEN_VALID=$BASE_URL/otp/is-token-valid
GET_OTP_URL=$BASE_URL/otp/get-otp
VERIFY_OTP_URL=$BASE_URL/otp/user/verify-otp
GET_CATEGORIES_URL=$BASE_URL/category/get-categories
GET_PRODUCTS_BY_CATEGORY=$BASE_URL/items/items-by-category
